logging.level.org.springframework.data.r2dbc=INFO
logging.level.root=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive.function.server.support.RouterFunctionMapping=INFO
logging.level.com.reactivepoc=INFO
logging.level.org.hibernate=INFO

spring.r2dbc.url=r2dbc:postgresql://db:5432/centraldb
spring.r2dbc.username=admin
spring.r2dbc.password=admin
