logging.level.org.springframework.data.r2dbc=TRACE
logging.level.*=TRACE
logging.level.org.springframework=TRACE
logging.level.org.reactivestreams.*=TRACE


spring.r2dbc.url=r2dbc:postgresql://db:5432/centraldb
spring.r2dbc.username=admin
spring.r2dbc.password=admin
